{
   "compilerOptions": {
      "lib": [
         "es5",
         "es6"
      ],
      "target": "ES2016",
      "module": "commonjs",
      "moduleResolution": "node",
      "typeRoots": [
         "src/@types",
         "node_modules/@types"
       ],
      "outDir": "./build",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "exactOptionalPropertyTypes": true,
      "strictPropertyInitialization": false,
      "sourceMap": true
   },
   "include": ["src", "jest.config.ts"],
   "exclude": ["node_modules"]
}